[Desktop Entry]
Charset=cp 1251
Type=Service
Name=Multitran - Translate Between Dutch and Russian
Name[af]=Multitran - Vertaal tussen Nederlands en Russies
Name[ar]=Multitran - ترجمة بين الألمانية والروسية
Name[as]=Multitran - ডাচ আৰু ৰুচীয় ভাষাৰ মাজত অনুবাদ
Name[az]=Multitran - Hollandca və Rusca tərcümə
Name[be]=Multitran - пераклад з галандскай на расійскую і наадварот
Name[be@latin]=Multitran - pieraklad z halandskaj na rasijskuju i naadvarot
Name[bg]=Multitran - превод между холандски и руски
Name[bn]=মাল্টিট্র্যান - ওলন্দাজ থেকে রুশ বা রুশ থেকে ওলন্দাজে অনুবাদ করুন
Name[bn_IN]=Multitran - ডাচ ও রাশিয়ানের মধ্যে অনুবাদ করুন
Name[bs]=Multitran - Prevedite između holandskog i ruskog
Name[ca]=Multitran: Tradueix entre neerlandès i rus
Name[ca@valencia]=Multitran: Traduïx entre neerlandés i rus
Name[cs]=Multitran - překlad mezi holandštinou a ruštinou
Name[csb]=Multitran - dolmaczenié: dëńsczi ë rusczi
Name[cy]=Multitran - Cyfieithu Rhwng Iseldireg a Rwseg
Name[da]=Multitran - oversæt mellem hollandsk og russisk
Name[de]=Multitran – Übersetzung: Niederländisch/Russisch
Name[el]=Multitran - Μετάφραση μεταξύ Ολλανδικών και Ρωσικών
Name[en_GB]=Multitran - Translate Between Dutch and Russian
Name[eo]=Multitran - Traduku Inter nederlanda kaj rusa
Name[es]=Multitran - Traducción entre danés y ruso
Name[et]=Multitran - tõlkimine: hollandi-vene
Name[eu]=Multitran nederlanderatik errusierarako itzulpenak
Name[fa]=Multitran - Translate Between Dutch and Russian
Name[fi]=Multitran – käännä hollannista venäjään
Name[fr]=Multitran - Traduction néerlandais - russe
Name[fy]=Multitran - Oersetting tusken Nederlâns en Russysk
Name[ga]=Multitran - Aistriúchán idir Ollainnis agus Rúisis
Name[gd]=Multitran - Eadar-theangachadh eadar an Duitsis is an Ruisis
Name[gl]=Multitran, tradución entre holandés e ruso
Name[gu]=મલ્ટિટ્રાન - ડચ અને રશિયન વચ્ચેનું ભાષાંતર
Name[he]=‏Multitran - תרגום בין הולנדית ורוסית
Name[hi]=मल्टीट्रान - डच तथा रूसी के बीच अनुवाद
Name[hne]=मल्टीट्रान - डच अउ रूसी के बीच अनुवाद
Name[hr]=Multitran – Prevođenje između nizozemskog i ruskog
Name[hsb]=Multitran - přełožowanje z nižozemčiny a rušćiny
Name[hu]=Multitran - Fordítás hollandról oroszra (mindkét irányban)
Name[ia]=Multitran - Traduce inter Nederlandese e Russo
Name[id]=Multitran - Penerjemahan Antara Bahasa Belanda dan Rusia
Name[ie]=Multitran - Traducter inter hollandese e russ
Name[is]=Multitran - þýða á milli hollensku og rússnesku
Name[it]=Multitran - Traduzioni tra olandese e russo
Name[ka]=Multitran თარგმანი ჰოლანდიურიდან რუსულზე და პირიქით
Name[kk]=LEO - голланд және орыс тілдер арасында аудару
Name[km]=LEO - បកប្រែ​រវាង​ភាសា​ហុល្លង់ និង​រុស្ស៊ី
Name[kn]=ಮಲ್ಟಿಟ್ರಾನ್ - ಡಚ್ ಮತ್ತು ರಷ್ಯನ್ ಗಳ ನಡುವೆ ಭಾಷಾಂತರಿಸು
Name[ko]=Multitran - 네덜란드어 - 러시아어 번역
Name[ku]=Multîtran - Wergerandina Di Navbera Holandî û Rûsî de
Name[lt]=Multitran – versti iš olandų į rusų ir atvirkščiai
Name[lv]=Multitran - tulkot no Nīderlandiešu uz Krievu
Name[mai]=Multitran - Translate Between Dutch and Russian
Name[mk]=Multitran - превод меѓу холандски и руски
Name[ml]=മള്‍ട്ടിട്രാന്‍ - ഡച്ചും റഷ്യനും തമ്മില്‍ പരിഭാഷപ്പെടുത്തുക
Name[mr]=मल्टिट्रान - डच व रशियन भाषांतर करा
Name[my]=မာလ်တိုင်ထရန် - ဒတ်ချ်နှင့်ရုရှားကြား ဘာသာပြန်
Name[nb]=Multitran – Oversett mellom nederlandsk og russisk
Name[nds]=Multitran - Översetten twischen Nedderlannsch un Russ'sch
Name[nl]=Multitran - vertaal van Nederlands naar Russisch
Name[nn]=Multitran – Omsetjing mellom nederlandsk og russisk
Name[or]=Multitran - ଡ଼ଚ ଏବଂ ରୁସିଆନ ମଧ୍ଯରେ ଅନୁବାଦ କରନ୍ତୁ
Name[pa]=ਮਲਟੀਟਰਾਂਸ - ਡੱਚ ਅਤੇ ਰੂਸੀ ਵਿੱਚ ਟਰਾਂਸਲੇਸ਼ਨ
Name[pl]=Multitran - tłumaczenie między duńskim i rosyjskim
Name[pt]=Multitran - Traduzir Entre Holandês e Russo
Name[pt_BR]=Multitran - Traduzir de holandês para russo
Name[ro]=Multitran - Traduce între daneză și rusă
Name[ru]=Multitran: голландско-русский перевод
Name[sa]=Multitran - Translate Between Dutch and Russian
Name[si]=Multitran - ඕලන්ද හා රුසියානු බස අතර පරිවර්ථනය කරයි
Name[sk]=Multitran - Preklad medzi holandčinou a ruštinou
Name[sl]=Multitran - Prevod med nizozemščino in ruščino
Name[sr]=Мултитран: са холандског на руски
Name[sr@ijekavian]=Мултитран: са холандског на руски
Name[sr@ijekavianlatin]=Multitran: sa holandskog na ruski
Name[sr@latin]=Multitran: sa holandskog na ruski
Name[sv]=Multitran - Översätt mellan tyska och ryska
Name[te]=Multitran - డచ్ మరియు రష్యన్ మద్య అనువదించు
Name[tg]=Multitran - Тарҷумаҳои байни ҳоландӣ ва русӣ
Name[th]=บริการ Multitran - แปลภาษาระหว่างภาษาดัตช์และภาษารัสเซีย
Name[tok]=ilo pi ante toki Multitran: toki Netalan en toki Losi
Name[tr]=Multitran - Hollandacadan Rusçaya Çeviri
Name[ug]=Multitran - گوللاندىيەچە بىلەن رۇسچە ئارىسىدا تەرجىمە
Name[uk]=Multitran — переклад з голландської російською
Name[uz]=Multitran - Gollanchadan Ruschaga tarjima
Name[uz@cyrillic]=Multitran - Голланчадан Русчага таржима
Name[vi]=Multitran - Dịch giữa tiếng Hà Lan và tiếng Nga
Name[wa]=Multitran - Ratoûne inte li Neyerlandès eyet l' Russe
Name[x-test]=xxMultitran - Translate Between Dutch and Russianxx
Name[zh_CN]=Multitran - 在荷兰语和俄语之间互译
Name[zh_TW]=Multitran - 翻譯荷蘭語和俄語
Keys=mt,mtde
Query=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ar]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[az]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[be]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[be@latin]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[bg]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[bs]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ca]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ca@valencia]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[cs]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[cy]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[da]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[de]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[el]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[en_GB]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[eo]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[es]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[et]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[eu]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[fi]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[fr]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[gl]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[hu]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ia]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[id]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ie]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[is]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[it]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ka]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ko]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[lt]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[my]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[nl]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[nn]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[pa]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[pl]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[pt]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[pt_BR]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ro]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[ru]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sa]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sk]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sl]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[sv]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[tg]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[tok]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[tr]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[uk]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[vi]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[x-test]=xxhttps://multitran.ru/c/m.exe?l1=24&s=\\{@}xx
Query[zh_CN]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
Query[zh_TW]=https://multitran.ru/c/m.exe?l1=24&s=\\{@}
